# PhotoMap

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mac_228/photomapkotlin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac_228/photomapkotlin/: BaseFragment.kt  Constants.kt  FireBaseManager.kt  GenericFileProvider.kt  LoginFragment.kt  MainActivity.java  MainActivity.kt  TimeLineDataController.kt
app/src/main/java/com/example/mac_228/photomapkotlin/Activity/: FullPhotoActivity.kt  MainActivity.kt  PhotoDetailsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/mac_228/photomapkotlin/Adapters/: PagerAdapter.kt  SettingsAdapter.kt  TimeLineAdapter.kt
app/src/main/java/com/example/mac_228/photomapkotlin/Fragments/: BaseFragment.kt  ErrorFragment.kt  LoginFragment.kt  MainFragment.kt  MapFragment.kt  PictureDialog.kt  TimeLineFragment.kt
app/src/main/java/com/example/mac_228/photomapkotlin/Models/: FireBasePhotoModel.kt  PhotoModel.kt  SettingsModel.kt  TimeLineDataModel.kt
app/src/main/res/drawable/: xml_checkbutton_defualt.xml  xml_checkbutton_food.xml  xml_checkbutton_friends.xml  xml_checkbutton_nature.xml
app/src/main/res/layout/: activity_full_photo.xml  activity_main.xml  activity_photo_details.xml  activity_settings.xml  fragment_error.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_time_line.xml  marker_layout.xml  photo_details.xml  settings_content.xml  time_line_recycler_data.xml  time_line_recycler_sections.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml  menu_photo.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mac_228/photomapkotlin/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
