<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewPhotoDetails"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:background="@color/colorPhotoPreviewPrimary"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@color/colorAccent" />
        <!--android:scaleType="centerCrop" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/photo_details_icons"
            app:srcCompat="@mipmap/ic_access_time_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/photo_details_items"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/photo_details_items"
                android:layout_weight="1"
                android:background="#B3B3B3"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/photo_details_icons"
            app:srcCompat="@mipmap/ic_place_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/photo_details_items"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/photo_details_items"
                android:layout_weight="1"
                android:background="#B3B3B3"
                android:padding="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginLeft="@dimen/photo_details_icons"
            android:layout_marginTop="@dimen/photo_details_icons"
            app:srcCompat="@mipmap/ic_markunread_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_details_items"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
